<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>First Game </title>
        <style>
            * { padding: 0; margin: 0;}
            canvas {background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>

        <h1 style="text-align: center;"> My first game on JS </h1>

    <canvas id="myCanvas" width="1024" height="768"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        //peddle
        var paddleHeight = 20;
        var paddleWidth = 275;
        var paddleX = (canvas.width-paddleWidth) / 2;
        //ball
        var ballRadius = 40;
        var x = canvas.width/2;
        var y = canvas.height-ballRadius-paddleHeight;
        var dx = 2;
        var dy = -2;
        //User input
        var rightPressed = false;
        var leftPressed = false;
        
        function drawBall() {
            ctx.beginPath();
            ctx.arc(x,y,ballRadius,0,Math.PI*2);
            ctx.fillStyle = "#33C8BB";
            ctx.fill();
            ctx.closePath();
        }
        
        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX,canvas.height-paddleHeight,paddleWidth,paddleHeight);
            ctx.fillStyle = "#B2A8FC";
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0,0,canvas.width,canvas.height);
            ctx.fillStyle = "#ccffff";
            ctx.fillRect(0,0,canvas.width,canvas.height);
            ctx.fill();
            drawBall();
            drawPaddle();

            if(x+dx < ballRadius || x+dx > canvas.width-ballRadius)
                dx=-dx;
            x+=dx;

            if(y+dy < ballRadius)
                dy = -dy;
            if(y+dy > canvas.height-ballRadius-paddleHeight && x >= paddleX && x <= paddleX+paddleWidth)
                dy = -dy;
            else if (y+dy > canvas.height) {
                alert("負けました");
                document.location.reload();
                clearInterval(interval);

            }
            y += dy;

            if(rightPressed && paddleX < canvas.width-paddleWidth) 
                paddleX += 10;
            if(leftPressed && paddleX > 0) 
                paddleX -= 10;
        }

        document.addEventListener("keydown",keyDownHandler,false);
        document.addEventListener("keyup",keyUpHandler,false);

        function keyDownHandler(e){
            if(e.key == "Right" || e.key == "ArrowRight")
                rightPressed = true;
            else if(e.key == "Left" || e.key == "ArrowLeft")
                leftPressed = true;
        }

        function keyUpHandler(e){
            if(e.key == "Right" || e.key == "ArrowRight")
                rightPressed = false;
            else if(e.key == "Left" || e.key == "ArrowLeft")
                leftPressed = false;
        }

        var interval = setInterval(draw,10);


    </script>

    </body>
</html>
